server {
	listen 127.0.0.1:8008;
	server_name localhost;
	access_log /var/log/nginx/localhost.access_log main;
	error_log /var/log/nginx/localhost.error_log info;

	root /var/www/mail-auth;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

}
